# producttrial

back/: ProductTrialApi.sln
back/ProductTrial.Api/: ProductTrial.Api.csproj  ProductTrial.Api.http  Program.cs  appsettings.json
back/ProductTrial.Api/Authorizations/: AdminAuthorizationHandler.cs
back/ProductTrial.Api/Controllers/: AccountController.cs  ProductController.cs  TokenController.cs
back/ProductTrial.Api/Convertors/: AllCapitalizeEnumConverter.cs
back/ProductTrial.Api/Properties/: launchSettings.json
back/ProductTrial.Data/: ProductTrial.Data.csproj
back/ProductTrial.Data/Dtos/: ProductCreationDto.cs  ProductDto.cs  ProductUpdateDto.cs  UserConnectionDto.cs  UserCreationDto.cs  UserDto.cs
back/ProductTrial.Data/Entities/: InventoryStatus.cs  Product.cs  ProductTrialDbContext.cs  User.cs
back/ProductTrial.Data/Migrations/: 20250506083842_CreateDatabase.Designer.cs  20250506083842_CreateDatabase.cs  20250506101835_AddUsers.Designer.cs  20250506101835_AddUsers.cs  ProductTrialDbContextModelSnapshot.cs
back/ProductTrial.Data/Settings/: ProductConfiguration.cs  ProductTrialDbContextFactory.cs  UserConfiguration.cs
back/ProductTrial.Services/: ProductTrial.Services.csproj
back/ProductTrial.Services/Interfaces/: IPasswordEncriptionService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
back/ProductTrial.Services/Middlewares/ExceptionHandler/: ErrorHandlerMiddleware.cs  IErrorHandlerMiddleware.cs
back/ProductTrial.Services/Middlewares/ExceptionHandler/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs
back/ProductTrial.Services/Services/: PasswordEncriptionService.cs  ProductService.cs  TokenService.cs  UserService.cs
